<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>Sample Page</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:white;
padding:20px;
}
h2{
text-align: centre;
color: #333;
}
form{
background-color:pink;
padding: 20px;
max-width: 400px;
margin: auto;
border-radius:10px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label{
display: block;
margin-top: 10px;
font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="rollno"],
input[type="branch"]{
width:100%
padding: 8px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type="register"]{
background-color: #4CAF50;
color: white;
padding: 10px;
margin-top:15px;
border:none;
width:100%;
border-radius: 5px;
cursor: pointer;
}
input[type="submit"]:hover{
background-color: #45a049;
}
</style>
</head>
<body>
<h1 style="color:black;">TRAINING DAY-2!</h1>
<p style="color:blue;">Sample html page.</p>

<h2 style="color:darkred;">Registration form</h2>
<form action="#"
<label for="name">Full Name:</label>
<input type="text" id="name" name="name" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="rollno">rollno:</label>
<input type="rollno" id="rollno" name="rollnos" required>

<label for="branch">branch:</label>
<input type="branch" id="branch" name="branch" required>

<label for="Institution">Name of the Institution:</label>
<input type="Institution" id="Institution" name="Institution" required>


<input type="submit" value="Register">
</form>
</body>
</body>
</html>